<html>
<head>
<title>Products</TITLE>
    <STYLE>
        Body {
            font-family: Arial, sans-serif;
            margin: 0 ;
            padding: 0;
            background-color: #f4f4f4;
        }
        Header {
background-color: gray;
color: white;
text-align: center;
padding: 1rem;
        }
        nav {
            background-color: gray;
color: white;
text-align: center;
padding: 1rem;  
        }
        nav a {
            color: BLACK;
            text-decoration: none;
            padding:  0.5rem 5rem;
        }
        section {
            padding: 2rem;
            text-align: center;
        }
    </STYLE>
    </HEAD>
    <BODY>
<NAV>
    <P><CENTER><FONT FACE="COOPER" SIZE="15" COLOR="BLACK">Products<BR></FONT></P>
    <BODY BGCOLOR="PINK">
        <FONT FACE="arial black" SIZE="4" COLOR="BLACK">
        <IMG SRC="IMG_20230824_025614_654.jpg" HEIGHT="300" WIDTH="400">
        <P><A HREF="https://jacquelynnnn.github.io/edrian-website/FORMEN.HTML" TARGET ="F3">For Men</A><BR>
        <P><IMG SRC="IMG_20230824_025616_875.jpg" HEIGHT="300" WIDTH="400">
        <P><A HREF="https://jacquelynnnn.github.io/edrian-website/FORWOMEN.HTML" TARGET ="F3">For Women</A><BR>
</NAV>
</BODY>
</HEAD>
</HTML>
